pipeline {
    agent {label 'SHOPIZER'}
    triggers {pollSCM ('* * * * *')}
    stages {
        stage('vcs') {
            steps {
                git branch: 'master',
                        url: 'https://github.com/maheshryali/dotnetcore-docs-hello-world.git'
            }
        }
        stage('build') {
            steps {
                sh 'dotnet build dotnetcoresample.csproj'
            }
        }
        stage('archieve') {
            steps {
                archive '/home/ubuntu/dotnetcore-docs-hello-world/bin/Debug/net6.0/publish'
            }
        }
    }
}